<cfprocessingdirective pageencoding="utf-8">
<cfflush interval="50">
<cfset sBaseDir = expandPath("./docs/")>
<cfsavecontent variable="lWordSets">
палатка палатки палатки палаток палатке палаткам палатку палатки палаткой палатками палатке палатках,
холера холеры холеры холер холере холерам холеру холеры холерой холерами холере холерах,
корь кори кори корей кори корям корь кори корью корями кори корях,
помощь помощи помощи помощей помощи помощам помощь помощи помощью помощами помощи помощях,
хирургия хирургии хирургии хирургий хирургии хирургиям хирургию хирургии хирургией хирургиями хирургии хирургиях,
природная катастрофа природные катастрофы природной катастрофы природных катастроф природной катастрофе природным катастрофам природную катастрофу природные катастрофы природной катастрофой природными катастрофами природной катастрофе природных катастрофах,
сонная болезнь сонные болезни сонной болезни сонных болезней сонной болезни сонным болезням сонную болезнь сонные болезни сонной болезнью сонными болезнями сонной болезни сонных болезнях,
сестра сестры сестры сестер сестре сестрам сестру сестер сестрой сестрами сестре сестрах,
земля земли земли землями земле землям землю земли землей землями земле землях,
мышь мыши мыши мышей мыши мышам мышь мышей мышью мышами мыши мышах,
рожь рожи ржи рожей ржи рожам рожь рожи рожью рожами ржи рожах,
туберкулез туберкулезы туберкулеза туберкулезов туберкулезу туберкулезам туберкулез туберкулезы туберкулезом туберкулезами туберкулезе туберкулезах,
беженец беженцы беженца беженцев беженцу беженцам беженца беженцев беженцем беженцами беженце беженцах,
голод голода голода голодов голоду голодам голод голода голодом голодами голоде голодах,
вынужденный переселенец вынужденные переселенцы вынужденного переселенца вынужденных переселенцев вынужденному переселенцу вынужденным переселенцам вынужденного переселенца вынужденных переселенцев вынужденным переселенцем вынужденными переселенцами вынужденном переселенце вынужденных переселенцах,
дедушка дедушки дедушки дедушек дедушке дедушкам дедушку дедушек дедушкой дедушками дедушке дедушках,
дядя дяди дяди дядей дяде дядям дядю дядей дядей дядями дяде дядях,
конь кони коня коней коню коням коня коней конем конями коне конях,
недоедание недоедания недоедания недоеданий недоеданию недоеданиям недоедание недоедания недоеданием недоеданиями недоедании недоеданиях,
психическое здоровье психические здоровья психического здоровья психических здоровьев психическому здоровью психическим здоровьям психическое здоровье психические здоровья психическим здоровьем психическими здоровьями психическом здоровье психических здоровьях,
поле поля поля полей полю полям поле поля полем полями поле полях,
зерно зерна зерна зерен зерну зернам зерно зерна зерном зернами зерне зернах,
Ангола Анголы Анголы Ангол Анголе Анголам Анголу Анголы Анголой Анголами Анголе Анголах,
Ирак Ираки Ирака Ираков Ираку Иракам Ирак Ираки Ираком Ираками Ираке Ираках,
читать читаю читаешь читает читай читаем читаете читают читайте читал читала читали,
говорить говорю говоришь говорит говори говорим говорите говорят говорите говорил говорила говорили,
кормить кормлю кормишь кормит корми кормим кормите кормят кормите кормил кормила кормили,
бежать бегу бежишь бежит беги бежим бежите бегут бегите бежал бежала бежали
</cfsavecontent>
<cfsetting enablecfoutputonly="true">

<cfloop index="lSet" list="#lWordSets#">
	<cfset lSet = trim(lSet)>
	<cfset sSetRoot = listFirst(lSet, " ")>
	<!--- make a subdir --->
	<cfset sSubDir = sBaseDir & sSetRoot & "/">
	<cfoutput>Creating [#sSubDir#]<br /></cfoutput>
	<cfif not directoryExists(sSubDir)>
		<cfset directoryCreate(sSubDir)>
	</cfif>

	<!--- write doc with all --->
	<cfoutput>Creating PDF with wordset [#lSet#]&hellip;</cfoutput>
	<cfdocument format="PDF" filename="#sSubDir#all.pdf" overwrite="true">
		<cfoutput>#lSet#</cfoutput>
	</cfdocument>
	<cfoutput>created<br /></cfoutput>
		
	<!--- write doc with each --->
	<cfloop index="sWord" list="#lSet#" delimiters=" ">
		<cfoutput>Creating PDF with word [#sWord#]&hellip;</cfoutput>
		<cfdocument format="PDF" filename="#sSubDir##sWord#.pdf" overwrite="true">
			<cfoutput>#sWord#</cfoutput>
		</cfdocument>
		<cfoutput>created<br /></cfoutput>
	</cfloop>
</cfloop>